spring.application.name=demo
server.port=9020
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
jwt.expiry=5
jwt.private.key=classpath:private_key.pem
jwt.public.key=classpath:public_key.pem

default-users.users[0].username=admin1@mail.com
default-users.users[0].password=admin123
default-users.users[0].role=ADMIN
default-users.users[1].username=admin2@mail.com
default-users.users[1].password=admin123
default-users.users[1].role=ADMIN
